{
  "name": "thundra-workshop-lambda-webcontent-retriever",
  "version": "0.0.1",
  "description": "A lambda for creating and retrieving static HTML files",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [
    "Lambda",
    "AWs",
    "Node"
  ],
  "author": "mehmetyz",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1062.0"
  }
}
